###PyCity Schools Analysis

- Your analysis here
  
---

In [86]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [87]:
##
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [89]:
##
school_data_complete.head(100)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
95,95,Kevin Martinez,M,11th,Huang High School,89,58,0,District,2917,1910635
96,96,Jessica Smith,F,9th,Huang High School,77,72,0,District,2917,1910635
97,97,Dawn Trujillo,F,11th,Huang High School,82,87,0,District,2917,1910635
98,98,Virginia Ramirez MD,F,10th,Huang High School,99,89,0,District,2917,1910635
99,99,Marc Hernandez,M,10th,Huang High School,87,63,0,District,2917,1910635

In [92]:
##
school_data.set_index("school_name")["budget"]

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

## District Summary

In [34]:
# Calculate the total number of unique schools
unique_schools = school_data_complete['school_name'].nunique()

unique_schools

15

In [35]:
# Calculate the total number of students
student_count = school_data_complete.shape[0]
student_count

39170

In [36]:
# Calculate the total budget
total_budget = school_data_complete['budget'].sum()
total_budget

82932329558

In [37]:
# Calculate the average (mean) math score
average_math_score = school_data_complete['math_score'].mean()
average_math_score

78.98537145774827

In [38]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete['reading_score'].mean()
average_reading_score

81.87784018381414

In [39]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [40]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >=70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [41]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [42]:
# Create a high-level snapshot of the district's key metrics in a DataFrame

district_summary = pd.DataFrame({
    "Total Schools": [unique_schools],
    "Total Students": [student_count],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "%Percentage Passing Math": [passing_math_percentage],
    "%Percentage Passing Reading": [passing_reading_percentage],
    "%Overall Passing": [overall_passing_rate]
})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,%Percentage Passing Math,%Percentage Passing Reading,%Overall Passing
0,15,"39,170","$82,932,329,558.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [43]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index("school_name")["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [44]:
# Calculate the total student count per school from school_data
per_school_counts = school_data.set_index("school_name")["size"]
per_school_counts

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [45]:
school_data.set_index("school_name")["size"]

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [93]:
# Calculate the total school budget and per capita spending per school from school_data


# Create a copy of the relevant columns from the school_data DataFrame
per_school_budget = school_data[['school_name', 'budget']].copy()

# Calculate the per capita spending (budget per student)
per_school_capita = per_school_budget['budget'] / school_data['size']

# Use .loc to add the per capita spending to the copied DataFrame
per_school_budget.loc[:, 'per_school_capita'] = per_school_capita

# Display the result
per_school_budget

              school_name   budget  per_school_capita
0       Huang High School  1910635              655.0
1    Figueroa High School  1884411              639.0
2     Shelton High School  1056600              600.0
3   Hernandez High School  3022020              652.0
4     Griffin High School   917500              625.0
5      Wilson High School  1319574              578.0
6     Cabrera High School  1081356              582.0
7      Bailey High School  3124928              628.0
8      Holden High School   248087              581.0
9        Pena High School   585858              609.0
10     Wright High School  1049400              583.0
11  Rodriguez High School  2547363              637.0
12    Johnson High School  3094650              650.0
13       Ford High School  1763916              644.0
14     Thomas High School  1043130              638.0

In [95]:
per_school_capita

0     655.0
1     639.0
2     600.0
3     652.0
4     625.0
5     578.0
6     582.0
7     628.0
8     581.0
9     609.0
10    583.0
11    637.0
12    650.0
13    644.0
14    638.0
dtype: float64

In [97]:
school_data_by_name = school_data.set_index("school_name")
school_data_by_name

                       School ID      type  size   budget
school_name
Huang High School              0  District  2917  1910635
Figueroa High School           1  District  2949  1884411
Shelton High School            2   Charter  1761  1056600
Hernandez High School          3  District  4635  3022020
Griffin High School            4   Charter  1468   917500
Wilson High School             5   Charter  2283  1319574
Cabrera High School            6   Charter  1858  1081356
Bailey High School             7  District  4976  3124928
Holden High School             8   Charter   427   248087
Pena High School               9   Charter   962   585858
Wright High School            10   Charter  1800  1049400
Rodriguez High School         11  District  3999  2547363
Johnson High School           12  District  4761  3094650
Ford High School              13  District  2739  1763916
Thomas High School            14   Charter  1635  1043130

In [100]:
##
school_data_by_name["budget"] / school_data_by_name["size"]

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [101]:
school_data_complete.groupby('School ID')[['math_score', 'reading_score']].mean()

           math_score  reading_score
School ID
0           76.629414      81.182722
1           76.711767      81.158020
2           83.359455      83.725724
3           77.289752      80.934412
4           83.351499      83.816757
5           83.274201      83.989488
6           83.061895      83.975780
7           77.048432      81.033963
8           83.803279      83.814988
9           83.839917      84.044699
10          83.682222      83.955000
11          76.842711      80.744686
12          77.072464      80.966394
13          77.102592      80.746258
14          83.418349      83.848930

In [47]:
# Calculate the average test scores per school from school_data_complete

# Group by 'school_name' and calculate the average math and reading scores per school
per_school_math_reading = school_data_complete.groupby('school_name')[['math_score', 'reading_score']].mean()

# Display the DataFrame with average scores
per_school_math_reading

                       math_score  reading_score
school_name
Bailey High School      77.048432      81.033963
Cabrera High School     83.061895      83.975780
Figueroa High School    76.711767      81.158020
Ford High School        77.102592      80.746258
Griffin High School     83.351499      83.816757
Hernandez High School   77.289752      80.934412
Holden High School      83.803279      83.814988
Huang High School       76.629414      81.182722
Johnson High School     77.072464      80.966394
Pena High School        83.839917      84.044699
Rodriguez High School   76.842711      80.744686
Shelton High School     83.359455      83.725724
Thomas High School      83.418349      83.848930
Wilson High School      83.274201      83.989488
Wright High School      83.682222      83.955000

In [48]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = school_data_complete[school_data_complete['math_score'] >= 70]
# Group by 'school_name' and count the number of students passing math
school_students_passing_math = students_passing_math.groupby('school_name')['Student ID'].count()
# Create a DataFrame with the result and rename the column to 'passing_math'
#passing_math_df = pd.DataFrame(school_students_passing_math).reset_index()
#passing_math_df.columns = ['school_name', 'passing_math']
#passing_math_df
school_students_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: Student ID, dtype: int64

In [49]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70]
# Group by 'school_name' and count the number of students passing reading
school_students_passing_reading = students_passing_reading.groupby('school_name')['Student ID'].count()
#Create Data Frame with the result and rename the column to 'passing_reading" and display results
#passing_reading_df = pd.DataFrame(school_students_passing_reading).reset_index()
#passing_reading_df.columns = ['school_name', 'passing_reading']
#passing_reading_df

school_students_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: Student ID, dtype: int64

In [50]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

#Create Data Frame with the result and rename the column to 'passing_reading_and_math" and display results
# passing_reading_math_df = pd.DataFrame(school_students_passing_math_and_reading).reset_index()
# passing_reading_math_df.columns = ['school_name', 'passing_reading_math']
# passing_reading_math_df

school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [51]:
per_school_passing_math = (school_students_passing_math / per_school_counts * 100)
per_school_passing_math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [52]:
# Use the provided code to calculate the passing rates

per_school_passing_math = (school_students_passing_math / per_school_counts * 100)
per_school_passing_reading = (school_students_passing_reading / per_school_counts * 100)
overall_passing_rate = (school_students_passing_math_and_reading / per_school_counts * 100)

In [53]:


# Ensure school_names matches the length of the calculated Series
#school_names = school_data_complete['school_name'].unique()

# Create the DataFrame with passing rates
passing_rates_df = pd.DataFrame({
    'passing_reading_rate': per_school_passing_reading,
    'passing_math_rate': per_school_passing_math,
    'overall_passing_rate': overall_passing_rate
})

# Display the DataFrame
passing_rates_df

,passing_reading_rate,passing_math_rate,overall_passing_rate
school_name,,,
Bailey High School,81.933280,66.680064,54.642283
Cabrera High School,97.039828,94.133477,91.334769
Figueroa High School,80.739234,65.988471,53.204476
Ford High School,79.299014,68.309602,54.289887
Griffin High School,97.138965,93.392371,90.599455
Hernandez High School,80.862999,66.752967,53.527508
Holden High School,96.252927,92.505855,89.227166
Huang High School,81.316421,65.683922,53.513884
Johnson High School,81.222432,66.057551,53.539172
Pena High School,95.945946,94.594595,90.540541
Rodriguez High School,80.220055,66.366592,52.988247
Shelton High School,95.854628,93.867121,89.892107
Thomas High School,97.308869,93.272171,90.948012
Wilson High School,96.539641,93.867718,90.582567
Wright High School,96.611111,93.333333,90.333333

In [68]:
##
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [75]:
##
student_count

39170

In [76]:
per_school_budget

              school_name   budget  per_school_capita
0       Huang High School  1910635              655.0
1    Figueroa High School  1884411              639.0
2     Shelton High School  1056600              600.0
3   Hernandez High School  3022020              652.0
4     Griffin High School   917500              625.0
5      Wilson High School  1319574              578.0
6     Cabrera High School  1081356              582.0
7      Bailey High School  3124928              628.0
8      Holden High School   248087              581.0
9        Pena High School   585858              609.0
10     Wright High School  1049400              583.0
11  Rodriguez High School  2547363              637.0
12    Johnson High School  3094650              650.0
13       Ford High School  1763916              644.0
14     Thomas High School  1043130              638.0

In [74]:
##
per_school_budget.set_index("school_name")["budget"]

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [84]:
passing_rates_df

,passing_reading_rate,passing_math_rate,overall_passing_rate
school_name,,,
Bailey High School,81.933280,66.680064,54.642283
Cabrera High School,97.039828,94.133477,91.334769
Figueroa High School,80.739234,65.988471,53.204476
Ford High School,79.299014,68.309602,54.289887
Griffin High School,97.138965,93.392371,90.599455
Hernandez High School,80.862999,66.752967,53.527508
Holden High School,96.252927,92.505855,89.227166
Huang High School,81.316421,65.683922,53.513884
Johnson High School,81.222432,66.057551,53.539172
Pena High School,95.945946,94.594595,90.540541
Rodriguez High School,80.220055,66.366592,52.988247
Shelton High School,95.854628,93.867121,89.892107
Thomas High School,97.308869,93.272171,90.948012
Wilson High School,96.539641,93.867718,90.582567
Wright High School,96.611111,93.333333,90.333333

In [113]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({"School Type": school_types,
                                   
                                  "Total_Students": student_count,
                
                                  "Total School Budget": per_school_budget.set_index("school_name")["budget"],

                                  "% Passing Math": passing_rates_df["passing_math_rate"],

                                  "Per Student Budget": school_data_by_name["budget"] / school_data_by_name["size"],
                                  
                                  "Average Math Score": average_math_score,

                                  "Average Reading Score": average_reading_score,

                                  "% Passing Math": per_school_passing_math,

                                  "% Passing Reading": per_school_passing_reading,

                                  "% Overall Passing": overall_passing_rate,
                                  })

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total_Students,Total School Budget,% Passing Math,Per Student Budget,Average Math Score,Average Reading Score,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,39170,"$3,124,928.00",66.680064,$628.00,78.985371,81.87784,81.933280,54.642283
Cabrera High School,Charter,39170,"$1,081,356.00",94.133477,$582.00,78.985371,81.87784,97.039828,91.334769
Figueroa High School,District,39170,"$1,884,411.00",65.988471,$639.00,78.985371,81.87784,80.739234,53.204476
Ford High School,District,39170,"$1,763,916.00",68.309602,$644.00,78.985371,81.87784,79.299014,54.289887
Griffin High School,Charter,39170,"$917,500.00",93.392371,$625.00,78.985371,81.87784,97.138965,90.599455
Hernandez High School,District,39170,"$3,022,020.00",66.752967,$652.00,78.985371,81.87784,80.862999,53.527508
Holden High School,Charter,39170,"$248,087.00",92.505855,$581.00,78.985371,81.87784,96.252927,89.227166
Huang High School,District,39170,"$1,910,635.00",65.683922,$655.00,78.985371,81.87784,81.316421,53.513884
Johnson High School,District,39170,"$3,094,650.00",66.057551,$650.00,78.985371,81.87784,81.222432,53.539172
Pena High School,Charter,39170,"$585,858.00",94.594595,$609.00,78.985371,81.87784,95.945946,90.540541
Rodriguez High School,District,39170,"$2,547,363.00",66.366592,$637.00,78.985371,81.87784,80.220055,52.988247
Shelton High School,Charter,39170,"$1,056,600.00",93.867121,$600.00,78.985371,81.87784,95.854628,89.892107
Thomas High School,Charter,39170,"$1,043,130.00",93.272171,$638.00,78.985371,81.87784,97.308869,90.948012
Wilson High School,Charter,39170,"$1,319,574.00",93.867718,$578.00,78.985371,81.87784,96.539641,90.582567
Wright High School,Charter,39170,"$1,049,400.00",93.333333,$583.00,78.985371,81.87784,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [ ]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = schools_df.sort_values(by='% Overall Passing', ascending=False)
top_schools.head(5)

## Bottom Performing Schools (By % Overall Passing)

In [ ]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools =
bottom_schools.head(5)

## Math Scores by Grade

In [ ]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores =
tenth_grader_math_scores =
eleventh_grader_math_scores =
twelfth_grader_math_scores =

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade =

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

## Reading Score by Grade

In [ ]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores =
tenth_grader_reading_scores =
eleventh_grader_reading_scores =
twelfth_grader_reading_scores =

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade =

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

## Scores by School Spending

In [ ]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [ ]:
# Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = per_school_summary.copy()

In [ ]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] =
school_spending_df

In [ ]:
#  Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [ ]:
# Assemble into DataFrame
spending_summary =

# Display results
spending_summary

## Scores by School Size

In [ ]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [ ]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] =
per_school_summary

In [ ]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [ ]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary =

# Display results
size_summary

## Scores by School Type

In [ ]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [ ]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary =

# Display results
type_summary